<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            background-color: grey;
            display: flex;
            width: 600px;
            align-items: center;  
            justify-content: space-around;
        }
        .parent>div{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .black{
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </div>
</body>
</html>